# Spark-Net

./: Spark NET.sln
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
Spark NET/: Program.cs  Spark NET.csproj
Spark NET/Classes/: Command.cs  Emotion.cs  OBS.cs  Recognition.cs  Spark.cs  Twitch.cs  WebsocketHostedService.cs
Spark NET/Core/: Command.cs  Emotion.cs  Recognition.cs  Spark.cs  Twitch.cs  WebsocketHostedService.cs
Spark NET/Designs/: MainForm.Designer.cs  MainForm.cs
